upstream academy {
    server localhost;
}

server {
    listen 80;
    root /var/www/espertofit_academy/public; 
    server_name espertofitacademy.com.br;

  location ~ \.(aspx|php|jsp|cgi|exp|esp|cfg)$ {
          try_files $uri =410;
          break;
  }

  location / {
          proxy_pass               http://academy;
          proxy_set_header         X-Real-IP       $remote_addr;
          proxy_set_header         X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header         Host            $host;
          proxy_set_header         X-Forwarded-Proto $scheme;
  }

}
